# LottoJJR

./: Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/pl/lotto/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/lotto/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/java/pl/lotto/http/numbergenerator/: RandomGeneratorRestTemplateTestConfig.java  RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java
src/integration/java/pl/lotto/webinar/: DemoUserPlayedLottoAndWonIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/lotto/: LottoSpringBootApplication.java
src/main/java/pl/lotto/domain/: LottoSpringBootApplication.java
src/main/java/pl/lotto/domain/numbergenerator/: NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  OneRandomNumberFetcher.java  OneRandomNumberResponseDto.java  RandomGenerator.java  RandomNumberGenerable.java  SecureRandomOneNumberFetcher.java  SixRandomNumbersDto.java  WinningNumberValidator.java  WinningNumbers.java  WinningNumbersGeneratorFacade.java  WinningNumbersGeneratorFacadeConfigurationProperties.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java
src/main/java/pl/lotto/domain/numbergenerator/dto/: WinningNumbersDto.java
src/main/java/pl/lotto/domain/numberreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java  ValidationResult.java
src/main/java/pl/lotto/domain/numberreceiver/dto/: InputNumberResultDto.java  NumberReceiverResponseDto.java  TicketDto.java
src/main/java/pl/lotto/domain/resultannouncer/: MessageResponse.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultMapper.java  ResultResponse.java  ResultResponseNotFoundException.java
src/main/java/pl/lotto/domain/resultannouncer/dto/: ResponseDto.java  ResultAnnouncerResponseDto.java
src/main/java/pl/lotto/domain/resultchecker/: Player.java  PlayerRepository.java  PlayerResultNotFoundException.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java  WinnersRetriever.java
src/main/java/pl/lotto/domain/resultchecker/dto/: PlayersDto.java  ResultDto.java
src/main/java/pl/lotto/infrastructure/: AasdasdRepository.java  Ticket.java
src/main/java/pl/lotto/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/lotto/infrastructure/config/: SwaggerConfig.java
src/main/java/pl/lotto/infrastructure/cors/: CorsConfig.java
src/main/java/pl/lotto/infrastructure/numbergenerator/http/: RandomGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/lotto/infrastructure/numbergenerator/scheduler/: WinningNumbersScheduler.java
src/main/java/pl/lotto/infrastructure/numberreceiver/controller/: InputNumbersRequestDto.java  InputNumbersRestController.java
src/main/java/pl/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/pl/lotto/infrastructure/resultannouncer/controller/error/: ResultAnnouncerControllerErrorHandler.java  ResultAnnouncerErrorResponse.java
src/main/java/pl/lotto/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/resources/: application-local.yml  application.yml  validationMessages.properties
src/test/java/pl/lotto/domain/: AdjustableClock.java
src/test/java/pl/lotto/domain/numbergenerator/: NumberGeneratorFacadeTest.java  WinningNumberGeneratorTestImpl.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersRepositoryTestImpl.java
src/test/java/pl/lotto/domain/numberreceiver/: HashGeneratorTestImpl.java  InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java  TicketRepositoryTestImpl.java
src/test/java/pl/lotto/domain/resultannouncer/: ResponseRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/pl/lotto/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
